# TouchController

./: README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
.github/workflows/: gradle.yml
android/: build.gradle.kts
android/src/main/kotlin/top/fifthlight/touchcontroller/android/: LauncherSocketProxy.kt  TouchControllerView.kt
gradle/: libs.versions.toml
mod/: build.gradle  build.gradle.kts
mod/src/main/java/top/fifthlight/touchcontroller/mixin/: ClientHandleInputEventsMixin.java  ClientOpenChatScreenInvoker.java  ClientOpenChatScreenMixin.java  ClientPlayerEntityMixin.java  ClientPlayerInteractionManagerAccessor.java  ClientRenderMixin.java  ControlsOptionsScreenMixin.java  CrosshairTargetMixin.java  CursorLockMixin.java  DisableMouseDirectionMixin.java  GameOptionsScreenAccessor.java  InGameHudMixin.java  KeyBindingMixin.java  KeyboardInputMixin.java
mod/src/main/kotlin/top/fifthlight/touchcontroller/: TouchController.kt  TouchControllerModMenuApiImpl.kt
mod/src/main/kotlin/top/fifthlight/touchcontroller/annoations/: DontTranslate.kt
mod/src/main/kotlin/top/fifthlight/touchcontroller/asset/: Texts.kt  Textures.kt
mod/src/main/kotlin/top/fifthlight/touchcontroller/config/: ConfigScreen.kt  CustomCategory.kt  ItemsListScreen.kt  TouchControllerConfig.kt  TouchControllerConfigHolder.kt  TouchControllerConfigScreen.kt
mod/src/main/kotlin/top/fifthlight/touchcontroller/config/control/: ConfigProperties.kt  ControllerWidgetConfig.kt  DPadConfig.kt  JoystickConfig.kt  JumpButtonConfig.kt  SneakButtonConfig.kt
mod/src/main/kotlin/top/fifthlight/touchcontroller/config/widget/: BorderLayout.kt  ConfigSliderWidget.kt  ItemList.kt  ItemStacksGrid.kt  ItemsList.kt  LayoutEditor.kt  PropertiesPanel.kt  WidgetList.kt
mod/src/main/kotlin/top/fifthlight/touchcontroller/control/: AscendButton.kt  ChatButton.kt  ConfigProperties.kt  ControllerWidget.kt  DPad.kt  DescendButton.kt  Joystick.kt  JumpButton.kt  PauseButton.kt  SneakButton.kt
mod/src/main/kotlin/top/fifthlight/touchcontroller/di/: AppModule.kt
mod/src/main/kotlin/top/fifthlight/touchcontroller/event/: ClientHandleInputEvents.kt  ClientRenderEvents.kt  HudRenderCallback.kt  KeyboardInputEvents.kt
mod/src/main/kotlin/top/fifthlight/touchcontroller/ext/: ClickableWidget.kt  ClientTickHandler.kt  DrawContext.kt  ItemsListSerializer.kt  MatrixStack.kt  RenderSystem.kt  ScreenSize.kt  TouchControllerLayoutSerializer.kt
mod/src/main/kotlin/top/fifthlight/touchcontroller/handler/: ClientInputHandler.kt  ClientPlayConnectionHandler.kt  ClientRenderHandler.kt  ClientTickCallback.kt  HudCallbackHandler.kt  KeyboardInputHandler.kt  WorldRendererHandler.kt
mod/src/main/kotlin/top/fifthlight/touchcontroller/layout/: Align.kt  AscendButton.kt  Button.kt  ButtonHudLayout.kt  ChatButton.kt  Color.kt  Context.kt  Crosshair.kt  DPad.kt  DescendButton.kt  DrawQueue.kt  Hud.kt  Joystick.kt  JumpButton.kt  Jumpbutton.kt  PauseButton.kt  Pointers.kt  SneakButton.kt  Texture.kt  View.kt
mod/src/main/kotlin/top/fifthlight/touchcontroller/model/: ControllerHudModel.kt  CrosshairStateModel.kt  GlobalStateModel.kt  TouchStateModel.kt
mod/src/main/kotlin/top/fifthlight/touchcontroller/render/: ControllerHudRenderer.kt  CrosshairRenderer.kt
mod/src/main/kotlin/top/fifthlight/touchcontroller/state/: ControllerHudConfig.kt  ControllerHudState.kt  CrosshairState.kt  GlobalState.kt  TouchState.kt
mod/src/main/resources/: fabric.mod.json  touchcontroller.mixins.json
mod/src/main/resources/assets/touchcontroller/lang/: en_us.json  zh_cn.json
proxy/: build.gradle.kts
proxy-client/: build.gradle.kts
proxy-client/src/main/kotlin/top/fifthlight/touchcontroller/proxy/client/: LauncherSocketProxy.kt  LauncherSocketProxyClient.kt
proxy-client/src/main/kotlin/top/fifthlight/touchcontroller/proxy/data/: IntSize.kt  Rect.kt
proxy-client/src/main/kotlin/top/fifthlight/touchcontroller/proxy/message/: ProxyMessageDecoder.kt  RemovePointerMessage.kt
proxy-client/src/test/kotlin/top/fifthlight/touchcontroller/proxy/: ClearPointerMessageTest.kt  LocalhostSocketProxy.kt  MessageTest.kt  SocketProxy.kt  UnixSocketProxy.kt
proxy-client/src/test/resources/: logback.xml
proxy-server/: build.gradle.kts
proxy-server/src/main/kotlin/top/fifthlight/touchcontroller/proxy/: LauncherSocketProxy.kt
proxy-server/src/main/kotlin/top/fifthlight/touchcontroller/proxy/data/: IntOffset.kt  Size.kt
proxy-server/src/main/kotlin/top/fifthlight/touchcontroller/proxy/message/: ClearPointerMessage.kt  ProxyMessageDecoder.kt  VersionMessage.kt
proxy-server/src/main/kotlin/top/fifthlight/touchcontroller/proxy/server/: LauncherSocketProxyServer.kt
proxy-server/src/test/kotlin/top/fifthlight/touchcontroller/proxy/: AddPointerMessageTest.kt  ClearPointerMessageTest.kt  MessageTest.kt  RemovePointerMessageTest.kt
proxy/src/main/kotlin/top/fifthlight/touchcontroller/proxy/: LauncherSocketProxy.kt
proxy/src/main/kotlin/top/fifthlight/touchcontroller/proxy/data/: IntOffset.kt  IntRect.kt  IntSize.kt  Offset.kt  Rect.kt  Size.kt
proxy/src/main/kotlin/top/fifthlight/touchcontroller/proxy/message/: AddPointerMessage.kt  ProxyMessage.kt  ProxyMessageDecoder.kt  VersionMessage.kt
proxy/src/test/kotlin/top/fifthlight/touchcontroller/proxy/: AddPointerMessageTest.kt  MessageTest.kt  RemovePointerMessageTest.kt
