[versions]
minecraft = "1.21.1"
yarn = "1.21.1+build.3"
fabric-loader = "0.16.5"
kotlin = "2.0.20"
loom = "1.7-SNAPSHOT"
coroutines = "1.9.0"
slf4j = "2.0.13"
koin = "3.5.6"
serialization = "1.7.3"

# Minecraft Mods
fabric-api = "0.105.0+1.21.1"
fabric-language-kotlin = "1.12.2+kotlin.2.0.20"
modmenu = "11.0.2"
yacl = "3.5.0+1.21-fabric"

[libraries]
minecraft = { group = "com.mojang", name = "minecraft", version.ref = "minecraft" }
fabric-loader = { group = "net.fabricmc", name = "fabric-loader", version.ref = "fabric-loader" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
slf4j-api = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j" }
koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koin" }
koin-logger-slf4j = { group = "io.insert-koin", name = "koin-logger-slf4j", version.ref = "koin"}

# Minecraft Mods
fabric-api = { group = "net.fabricmc.fabric-api", name = "fabric-api", version.ref = "fabric-api" }
fabric-language-kotlin = { group = "net.fabricmc", name = "fabric-language-kotlin", version.ref = "fabric-language-kotlin" }
modmenu = { group = "com.terraformersmc", name = "modmenu", version.ref = "modmenu" }
yacl = { group = "dev.isxander", name = "yet-another-config-lib", version.ref = "yacl" }

[plugins]
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
jetbrains-kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
fabric-loom = { id = "fabric-loom", version.ref = "loom" }